{
  "name": "testing-image-resizer",
  "version": "1.0.0",
  "main": "index.js",
  "description": "My awesome image resizing service!",
  "engines": {
    "node": "0.12.x"
  },
  "dependencies": {
    "image-resizer": "https://github.com/lovec/image-resizer/tarball/7ff44eb733896b06a4e47171159c9877f83c33cd",
    "express": "^4.9.7",
    "lodash": "~2.4.1",
    "chalk": "~1.0.0",
    "sharp": "^0.10.1"
  },
  "devDependencies": {
    "chai": "~1.9.0",
    "connect-livereload": "~0.3.2",
    "dotenv": "~0.2.8",
    "ejs": "~1.0.0",
    "gulp": "^3.8.10",
    "gulp-bump": "^0.1.8",
    "gulp-jshint": "~1.4.2",
    "gulp-mocha": "~0.4.1",
    "gulp-nodemon": "~1.0.0",
    "gulp-util": "~2.2.14",
    "jshint-stylish": "~0.1.5",
    "sandboxed-module": "^1.0.0",
    "sinon": "~1.8.2",
    "sinon-chai": "~2.5.0"
  }
}